Room annex "Security Annex"
with
  with name 'security' 'annex',

  description [;
    if (self hasnt visited) {
      "I was in the security annex, which was very dark at that time of night. I was also in full view of the security desk near the north wall. With the guard out doing his patrol, this wasn't a problem for the moment. But only for the moment.^^Seeming to float above in the darkness was a small landing, which a set of stairs led up to. This was the way to the office floor. Another set of stairs led down to the operational lab area.";
    }

    "I was in the dark security annex with the vacated security desk.";
  ],

  cant_go
  "The only exits were the electric doors to the north and south, and the staircases up to the office floor or down to the experiment area.",

  n_to analysis_lab_door,
  u_to office_floor_entry,
  d_to experiment_lab_entry
;

SecureDoor analysis_lab_door "door"
with
  description
  "A security door with tinted plate glass windows, through which could be seen the dim corridor for the analysis lab. On the right hand side was a slot for an ID card.",

  n_to analysis_lab_floor,
  s_to annex,

  when_open "The analyis lab door was open.",
  when_closed "The analysis lab door was closed."
;

Room analysis_lab_floor "Analysis Lab Floor"
with
  name 'analysis' 'lab' 'floor',
  external_name 'analysis' 'lab' 'floor',

  description [;
    if (self hasnt visited) {
      "This was a long north-south corridor, much the same as those on the other floors, that connected two of the most important analysis labs for the experiment.";
    }

    "This was the analysis lab corridor.";
  ],

  s_to analysis_lab_door
;

Room office_floor_entry "Office Floor Entry"
with
  name 'office' 'entry' 'floor',

  d_to annex
;

Room experiment_lab_entry "Experiment Lab Entry"
with
  name 'experiment' 'lab' 'entry',

  u_to annex
;
