!% -G
!% +code_path=../dist
!% +include_path=../lib-inform6-6.12.7,../lib-vorple,./lib

Constant STORY "RETROACTIVE";
Constant HEADLINE
  "^An Interactive Temporal Testing Adventure^
  Written by Jeff Nyman.^
  Based on ~All Things Devours~ by Toby Ord.^";

Global proper_time;
Global arrival_time = ((4 * 60) + 17) * 12 + 0;

Replace ScoreSub;
Replace DrawStatusLine;
Replace Refers;

Include "vorple.h";

Include "Parser";
Include "VerbLib";

Include "vorple-notifications.h";
Include "vorple-multimedia.h";
Include "vorple-modal-windows.h";

Include "Doors";
Include "Goto";
Include ">utility.i6";
Include ">classes.i6";
Include ">lab.i6";

[ Initialise;
  VorpleInitialise();

  if (isVorpleSupported() == 0) {
    print "Vorple not supported.^";
  } else {
    VorpleNotification("Vorple supported.");
    VorpleShowModalWindow();
    VorpleSetFocusToModalWindow();
    VorpleImage("i6-light.png");
    print "Welcome to ";
    print (string) Story;
    print ".";
    VorpleSetOutputFocusMainWindow();
  }

  player.narrative_voice = 1;
  player.narrative_tense = PAST_TENSE;

  InitDoors();

  location = annex;
  proper_time = arrival_time;

  "^Game starts here.^";
];

Include "Grammar";

Include ">verbs.i6";

End;
