!% -G
!% +code_path=../dist
!% +include_path=../lib-inform6-6.12.7,../lib-vorple

Constant STORY "RETROACTIVE";
Constant HEADLINE
  "^An Interactive Temporal Testing Adventure^
  Written by Jeff Nyman.^
  Based on ~All Things Devours~ by Toby Ord.^";

Include "vorple.h";

Include "Parser";
Include "VerbLib";

Include "vorple-notifications.h";
Include "vorple-multimedia.h";
Include "vorple-modal-windows.h";

Object annex "Security Annex"
has light
with
  n_to analysis_lab_door
;

Object analysis_lab_door "door"
has door openable static
with
  name 'door',

  found_in annex analysis_lab_door,

  door_dir [;
    if (self in annex) return n_to; return s_to;
  ],

  door_to [;
    if (self in annex) return analysis_lab_floor; return annex;
  ],

  when_open "The analyis lab door was open.",
  when_closed "The analysis lab door was closed."
;

Object analysis_lab_floor "Analysis Lab Floor"
has light
with
  s_to analysis_lab_door
;

[ Initialise;
  VorpleInitialise();

  if (isVorpleSupported() == 0) {
    print "Vorple not supported.";
  } else {
    VorpleNotification("Vorple supported.");
    VorpleShowModalWindow();
    VorpleSetFocusToModalWindow();
    VorpleImage("i6-light.png");
    print "Welcome to ";
    print (string) Story;
    print ".";
    VorpleSetOutputFocusMainWindow();
  }

  player.narrative_voice = 1;
  player.narrative_tense = PAST_TENSE;

  location = annex;

  "^Game starts here.^";
];

Include "Grammar";

End;
