!% -G
!% +code_path=../dist
!% +include_path=../lib-inform6-6.12.7,../lib-vorple

Constant STORY "RETROACTIVE";
Constant HEADLINE
  "^An Interactive Temporal Testing Adventure^
  Written by Jeff Nyman.^
  Based on ~All Things Devours~ by Toby Ord.^";

Include "vorple.h";

Include "Parser";
Include "VerbLib";

Include "vorple-notifications.h";
Include "vorple-multimedia.h";
Include "vorple-modal-windows.h";

Include ">lab.i6";

[ Initialise;
  VorpleInitialise();

  if (isVorpleSupported() == 0) {
    print "Vorple not supported.";
  } else {
    VorpleNotification("Vorple supported.");
    VorpleShowModalWindow();
    VorpleSetFocusToModalWindow();
    VorpleImage("i6-light.png");
    print "Welcome to ";
    print (string) Story;
    print ".";
    VorpleSetOutputFocusMainWindow();
  }

  player.narrative_voice = 1;
  player.narrative_tense = PAST_TENSE;

  location = annex;

  "^Game starts here.^";
];

Include "Grammar";

End;
