[ PrintTime t;
    print (t / 720),
    ":",
    ((t / 12) % 60) / 10,
    (t / 12) % 10,
    ":",
    ((t % 12) / 2);

    if ((t % 2) == 0) {
      print "0";
    } else {
      print "5";
    }
       
    if (t / (720 * 12) == 0) {
      print " am";
    } else {
      print " pm";
    }
];

[ DrawStatusLine;
  StatusLineHeight(gg_statuswin_size);
  glk_set_window(gg_statuswin);
  glk_window_clear(gg_statuswin);
  glk_window_move_cursor(gg_statuswin, 0, 0);
  print (PrintTime) proper_time;
  glk_set_window(gg_mainwin);
];

[ ScoreSub;
  if (deadflag == 0) {
    "[ There is no score when trying to save the world. ]";
  }
];
